# beancoin_prototype_site

./: package-lock.json  package.json  pom.xml
src/main/java/tech/metacontext/beancoin/client/: Join.java  Template.java
src/main/java/tech/metacontext/beancoin/prototype/client/: Join.java  Main.java  Template.java
src/main/java/tech/metacontext/beancoin/prototype/client_js/: JoinJS.java  MainJS.java
webapp/: config.js  join.html  join.original.html  main.html  produce.html  server.js
webapp/css/: main_style.css
webapp/js/: join.js  main.js  produce.js
