<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>tech.metacontext.beancoin</groupId>
   <artifactId>BeanCoinPrototypeSite</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Bean Coin Prototype Site</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>tech.metacontext.beancoin</groupId>
         <artifactId>Commons</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>com.j2html</groupId>
         <artifactId>j2html</artifactId>
         <version>1.3.0</version>
         <type>jar</type>
      </dependency>
   </dependencies>
   <build>
      <plugins> 
         <plugin>            
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <!--Server-side source directories-->
               <includes>
                  <include>**/client/*.java</include>
               </includes>
               <outputDirectory>${project.build.directory}/classes</outputDirectory>
               <source>1.8</source>
               <target>1.8</target>
               <encoding>UTF-8</encoding>
            </configuration>
            <executions>
               <execution>
                  <id>generate-classes</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
               <webResources>
                  <resource>
                     <directory>webapp</directory>
                  </resource>
               </webResources>
            </configuration>
         </plugin> 
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                     <!--<outputDirectory>target/classes/lib</outputDirectory>-->
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>false</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                     <encoding>UTF-8</encoding>
                  </configuration>
               </execution>
            </executions>   
         </plugin>
      </plugins>
   </build>
</project>
