<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.metacontext.beancoin</groupId>
  <artifactId>BeanCoinPrototypeSite</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Bean Coin Prototype Site</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>tech.metacontext.beancoin</groupId>
      <artifactId>Commons</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.j2html</groupId>
      <artifactId>j2html</artifactId>
      <version>1.3.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>jsweet-plugins-release</id>
      <name>plugins-release</name>
      <url>http://repository.jsweet.org/artifactory/plugins-release-local</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots />
      <id>jsweet-plugins-snapshots</id>
      <name>plugins-snapshot</name>
      <url>http://repository.jsweet.org/artifactory/plugins-snapshot-local</url>
    </pluginRepository>
  </pluginRepositories> 
  <repositories>
    <repository>
      <id>jsweet-central</id>
      <name>libs-release</name>
      <url>http://repository.jsweet.org/artifactory/libs-release-local</url>
    </repository>
    <repository>
      <snapshots />
      <id>jsweet-snapshots</id>
      <name>libs-snapshot</name>
      <url>http://repository.jsweet.org/artifactory/libs-snapshot-local</url>
    </repository>
  </repositories>
  <build>
    <plugins> 
      <plugin>            
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <!--Server-side source directories-->
          <includes>
            <include>**/client/*.java</include>
          </includes>
          <outputDirectory>${project.build.directory}/classes</outputDirectory>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>generate-classes</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>webapp</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
              <!--<outputDirectory>target/classes/lib</outputDirectory>-->
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>   
      </plugin>
      <plugin>
        <groupId>org.jsweet</groupId>
        <artifactId>jsweet-maven-plugin</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <configuration>
          <!--Client-side source directories-->
          <includes>
<!--            <include>**/client/**/*.java</include>
            <include>**/client_js/**/*.java</include>
            <include>**/data_model/**/*.java</include>-->
          </includes>
          <verbose>true</verbose>
          <tsOut>target/ts</tsOut>
          <outDir>webapp/js_gen</outDir>
          <candiesJsOut>target/candies</candiesJsOut>
          <targetVersion>ES5</targetVersion>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>generate-js</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>jsweet</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
